<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.Master.cs" Inherits="Examen2Melanny.tabs.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/menu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->
            <nav id="navbar">
                <ul class="navbar-items flexbox-col">
                    <li class="navbar-logo flexbox-left">
                        <a class="navbar-item-inner flexbox">
                            <img src="../images/photo171549.jpeg" id="Layer 1" data-name="Layer 1" width="700" height="50"  viewBox="0 0 1438.88 1819.54">
                                <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
                                <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
                            </svg>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href ="home.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                            <span class="link-text">Inicio</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="registrar_casas.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="home-outline"></ion-icon>
                            </div>
                            <span class="link-text">Registrar o Borrar Casa Noble</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="registrar_votos.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="folder-open-outline"></ion-icon>
                            </div>
                            <span class="link-text">Agregar Voto</span>
                        </a>
                    </li>
                    <li class="navbar-item flexbox-left">
                        <a class="navbar-item-inner flexbox-left" href="conteo_votos.aspx">
                            <div class="navbar-item-inner-icon-wrapper flexbox">
                                <ion-icon name="pie-chart-outline"></ion-icon>
                            </div>
                            <span class="link-text">Contar Votos</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Main -->
            <main id="main" class="flexbox-col">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
